# recipes

./: Yummy.sln  stylecop.json
Data/MoiteRecepti.Data/: MoiteRecepti.Data.csproj
Data/MoiteRecepti.Data.Models/: Category.cs  Image.cs  Ingredient.cs  MoiteRecepti.Data.Models.csproj  Recipe.cs  RecipeIngredient.cs
Data/MoiteRecepti.Data/Migrations/: 20201223125730_BaseClassesAndEFConnections.Designer.cs  20201223125730_BaseClassesAndEFConnections.cs
Data/MoiteRecepti.Data/Seeding/: CategoriesSeeder.cs
Data/Yummy.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Yummy.Data.csproj  appsettings.json
Data/Yummy.Data.Common/: IDbQueryRunner.cs
Data/Yummy.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Yummy.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Yummy.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Setting.cs  Vote.cs  Yummy.Data.Models.csproj
Data/Yummy.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Yummy.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201223125730_BaseClassesAndEFConnections.Designer.cs  20201223125730_BaseClassesAndEFConnections.cs  20210102002812_BaseFix.Designer.cs  20210102002812_BaseFix.cs  20210111111548_Votes.Designer.cs  20210111111548_Votes.cs  20210111180301_Last.Designer.cs  20210111180301_Last.cs  20210114121744_Something.Designer.cs  20210114121744_Something.cs  20210114125257_Mor.Designer.cs  20210114125257_Mor.cs  20210114184042_Opa.Designer.cs  20210114184042_Opa.cs  ApplicationDbContextModelSnapshot.cs
Data/Yummy.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Yummy.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/MoiteRecepti.Services.Data/: GetCountsService.cs  IGetCountsService.cs  MoiteRecepti.Services.Data.csproj
Services/MoiteRecepti.Services.Data/DTOs/: CountsDTO.cs
Services/Yummy.Services.Data/: CategoriesService.cs  GetCountsService.cs  ICategoriesService.cs  IGetCountsService.cs  IRecipeService.cs  ISettingsService.cs  IVotesService.cs  RecipeService.cs  SettingsService.cs  VotesService.cs  Yummy.Services.Data.csproj
Services/Yummy.Services.Data/Admin/: CategoriesService.cs  ICategoriesService.cs
Services/Yummy.Services.Data/DTOs/: CountsDTO.cs
Services/Yummy.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Yummy.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  Yummy.Services.Messaging.csproj
Tests/MoiteRecepti.Services.Data.Tests/: MoiteRecepti.Services.Data.Tests.csproj
Tests/MoiteRecepti.Web.Tests/: MoiteRecepti.Web.Tests.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/Yummy.Controller.Tests/Yummy.Controller.Tests/: HomeControllerTests.cs  RecipeControllerTests.cs  Yummy.Controller.Tests.csproj
Tests/Yummy.Services.Data.Tests/: SettingsServiceTests.cs  VotesServiceTests.cs  Yummy.Services.Data.Tests.csproj
Tests/Yummy.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs  Yummy.Web.Tests.csproj
Tests/Yummy.Web.Tests/Properties/: launchSettings.json
Web/MoiteRecepti.Web/: MoiteRecepti.Web.csproj  Startup.cs
Web/MoiteRecepti.Web.ViewModels/: MoiteRecepti.Web.ViewModels.csproj
Web/MoiteRecepti.Web.ViewModels/Home/: DbViewModel.cs  IndexViewModel.cs  ServiceViewModel.cs
Web/MoiteRecepti.Web/Controllers/: HomeController.cs
Web/Yummy.Web/: Program.cs  Startup.cs  Yummy.Web.csproj  appsettings.json
Web/Yummy.Web.ViewModels/: ErrorViewModel.cs  Yummy.Web.ViewModels.csproj
Web/Yummy.Web.ViewModels/Categories/: CategoriesForDropdownMenuIM.cs
Web/Yummy.Web.ViewModels/Home/: DbViewModel.cs  IndexRandomRecipesViewModel.cs  IndexViewModel.cs  ServiceViewModel.cs
Web/Yummy.Web.ViewModels/Ingredients/: IngredientsViewModel.cs
Web/Yummy.Web.ViewModels/Paging/: PagingViewModel.cs
Web/Yummy.Web.ViewModels/Recipes/: CreateRecipeInputModel.cs  EditRecipeInputModel.cs  RecipeCreateInputModel.cs  RecipeEditInputModel.cs  RecipeIngredientsInputModel.cs  RecipesInListViewModel.cs  RecipesListViewModel.cs  SingleRecipeViewModel.cs
Web/Yummy.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
Web/Yummy.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Yummy.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Yummy.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Yummy.Web/Controllers/: BaseController.cs  HomeController.cs  RecipesController.cs  SettingsController.cs  VotesController.cs
Web/Yummy.Web/Properties/: launchSettings.json
Web/Yummy.Web/Views/Home/: Db.cshtml  Index.cshtml  Service.cshtml  ServiceDto.cshtml
Web/Yummy.Web/Views/Recipes/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/Yummy.Web/Views/Settings/: Index.cshtml
Web/Yummy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/Yummy.Web/wwwroot/css/: style.css
Yummy.Common/: GlobalConstants.cs
(+12 files in other folders)
