<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.304" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Yummy.Data.Common\Yummy.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Yummy.Data.Models\Yummy.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Yummy.Web.ViewModels\Yummy.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Yummy.Services.Mapping\Yummy.Services.Mapping.csproj" />
  </ItemGroup>

</Project>